! PRECISER DES FORMATS D’AFFICHAGE

! Integers


! Reals



! CHARACTER
1000 format('        |',A22, A6)
1001 format(A30)
1002 format('         ',A40)
1003 format('         ',A40)
1004 format(A50)
1005 format(A150)
1006 format(A12)
1007 format(2A12)

! CHARACTER+INTEGER+REAL

2000 format(' |    ',  I5,     ' |',I5,'    ',I5,'  |',I5,' ',I5,' ',I5, ' ', I5, '   |')
2001 format(' |  FACES ', '  |      NGLL     ', ' |          NODES ID        |')
2002 format('        _____________________________')
2003 format("------------------------------------------------------------")
2004 format( A20,I4,A4,A)
2005 format('        |',A12, I6)
2006 format('        |',A12, I6)
2007 format('        |',A12, I6)
2008 format('        -----------------------------')
2009 format('        |',A12, ES13.6)
2010 format(' |  EDGES', ' |  NGLL ', ' |       NODES ID    |')
2011 format(' | ', I5,  '  | ',  I5,  '  |  ',I5,'   ',I5, '    |')
2012 format(' |-------------------------------------|')
2013 format(' |------------------------------------------------------|')
2014 format(A10,500ES13.6)
2015 format(A21,500ES13.6)
2016 format(A21,30I4)
2017 format('         ', A2, '     ', ES13.6)
