\begin{thebibliography}{}

\bibitem[Gallovi{\v{c}}, 2016]{Gallovic2016}
Gallovi{\v{c}} (2016).
\newblock Modeling velocity recordings of the m w 6.0 south napa, california,
  earthquake: unilateral event with weak high-frequency directivity.
\newblock {\em Seismological Research Letters}, 87(1):1--14.

\bibitem[Ruiz et~al., 2011]{Ruiz2011}
Ruiz, J., Baumont, D., Bernard, P., and Berge-Thierry, C. (2011).
\newblock Modelling directivity of strong ground motion with a fractal, k- 2,
  kinematic source model.
\newblock {\em Geophysical Journal International}, 186(1):226--244.

\end{thebibliography}
